# Authentication

script/: 001 - ScriptCrate.sql
src/: Whodo.Authentication.Api.sln
src/Api/: Program.cs  Startup.cs  WeatherForecast.cs  Whodo.Authentication.Api.csproj
src/Api/Controllers/: WeatherForecastController.cs
src/Doman/Whodo.Authentication.Doman/: Whodo.Authentication.Doman.csproj
src/Doman/Whodo.Authentication.Doman/Entities/v1/Authentication/: Authentication.cs
