is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Whodo.Authentication.CrossCutting.Configuration
build_property.ProjectDir = D:\BKPs\Lucas\Back-End\APIs\APIs-Whodo\Whodo.Authentication.Api\src\CrossCutting.Configuration\Whodo.Authentication.CrossCutting.Configuration\
