<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\v1\" />
    <Folder Include="Interfaces\v1\" />
    <Folder Include="Models\v1\" />
    <Folder Include="Queries\v1\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.15" />
  </ItemGroup>

</Project>
